<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/homeMainFragment">

    <fragment
        android:id="@+id/profileMainFragment"
        android:name="com.viewpharm.yakal.main.fragment.MainProfileFragment"
        android:label="ProfileMainFragment" >
        <action
            android:id="@+id/action_profileMainFragment_to_profileAppSettingFragment"
            app:destination="@id/profileAppSettingFragment"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_to_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/slide_to_right"
            app:popUpTo="@id/profileMainFragment" />
        <action
            android:id="@+id/action_profileMainFragment_to_notificationSettingFragment"
            app:destination="@id/notificationSettingFragment"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_to_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/slide_to_right"
            app:popUpTo="@id/profileMainFragment" />
        <action
            android:id="@+id/action_profileMainFragment_to_requestFragment"
            app:destination="@id/opinionFragment"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_to_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/slide_to_right"
            app:popUpTo="@id/profileMainFragment" />
    </fragment>
    <fragment
        android:id="@+id/communityMainFragment"
        android:name="com.viewpharm.yakal.main.fragment.MainCommunityFragment"
        android:label="CommunityMainFragment" />
    <fragment
        android:id="@+id/homeMainFragment"
        android:name="com.viewpharm.yakal.main.fragment.MainHomeFragment"
        android:label="HomeMainFragment" >
    </fragment>
    <fragment
        android:id="@+id/locationMainFragment"
        android:name="com.viewpharm.yakal.main.fragment.MainLocationFragment"
        android:label="LocationMainFragment" />
    <fragment
        android:id="@+id/profileAppSettingFragment"
        android:name="com.viewpharm.yakal.main.fragment.ProfileAppSettingFragment"
        android:label="ProfileAppSettingFragment" >
        <action
            android:id="@+id/action_profileAppSettingFragment_to_goOutFragment"
            app:destination="@id/goOutFragment"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_to_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/slide_to_right"
            app:popUpTo="@id/profileAppSettingFragment" />
    </fragment>
    <fragment
        android:id="@+id/goOutFragment"
        android:name="com.viewpharm.yakal.main.fragment.GoOutFragment"
        android:label="GoOutFragment" />
    <fragment
        android:id="@+id/notificationSettingFragment"
        android:name="com.viewpharm.yakal.main.fragment.NotificationSettingFragment"
        android:label="NotificationSettingFragment" />
    <fragment
        android:id="@+id/opinionFragment"
        android:name="com.viewpharm.yakal.main.fragment.OpinionFragment"
        android:label="OpinionFragment">
        <action
            android:id="@+id/action_requestFragment_to_opinionExitFragment"
            app:destination="@id/opinionExitFragment"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_to_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/slide_to_right"
            app:popUpTo="@id/profileMainFragment" />
    </fragment>
    <fragment
        android:id="@+id/opinionExitFragment"
        android:name="com.viewpharm.yakal.main.fragment.OpinionExitFragment"
        android:label="OpinionExitFragment" />
</navigation>