<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sign_up_nav_graph"
    app:startDestination="@id/signUpTermFragment">

    <fragment
        android:id="@+id/signUpTermFragment"
        android:name="com.viewpharm.yakal.signup.fragment.SignUpTermFragment"
        android:label="fragment_sign_up_term"
        tools:layout="@layout/fragment_sign_up_term" >
        <action
            android:id="@+id/action_to_signUpTermDetailFragment"
            app:destination="@id/signUpTermDetailFragment"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_to_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/slide_to_right"
            app:popUpTo="@id/signUpTermFragment" />
        <action
            android:id="@+id/action_to_signUpCertificationFragment"
            app:destination="@id/signUpCertificationFragment"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_to_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/slide_to_right"
            app:popUpTo="@id/signUpCertificationFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpTermDetailFragment"
        android:name="com.viewpharm.yakal.signup.fragment.SignUpTermDetailFragment"
        android:label="fragment_sign_up_term_detail"
        tools:layout="@layout/fragment_sign_up_term_detail" >
        <argument
            android:name="termType"
            app:argType="com.viewpharm.yakal.type.ETerm"
            android:defaultValue="SERVICE" />
    </fragment>
    <fragment
        android:id="@+id/signUpCertificationFragment"
        android:name="com.viewpharm.yakal.signup.fragment.SignUpCertificationFragment"
        android:label="fragment_sign_up_certification"
        tools:layout="@layout/fragment_sign_up_certification" >
        <action
            android:id="@+id/action_to_signUpNicknameFragment"
            app:destination="@id/signUpNicknameFragment"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_to_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/slide_to_right"
            app:popUpTo="@id/signUpCertificationFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpNicknameFragment"
        android:name="com.viewpharm.yakal.signup.fragment.SignUpNicknameFragment"
        android:label="fragment_sign_up_nickname"
        tools:layout="@layout/fragment_sign_up_nickname" >
        <action
            android:id="@+id/action_to_signUpModeFragment"
            app:destination="@id/signUpModeFragment"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_to_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/slide_to_right"
            app:popUpTo="@id/signUpNicknameFragment" />
        <argument
            android:name="birthday"
            app:argType="string"
            android:defaultValue="0000-00-00" />
        <argument
            android:name="sex"
            app:argType="com.viewpharm.yakal.type.ESex"
            android:defaultValue="FEMALE" />
    </fragment>
    <fragment
        android:id="@+id/signUpModeFragment"
        android:name="com.viewpharm.yakal.signup.fragment.SignUpModeFragment"
        android:label="fragment_sign_up_mode"
        tools:layout="@layout/fragment_sign_up_mode" >
        <action
            android:id="@+id/action_to_signUpFinishFragment"
            app:destination="@id/signUpFinishFragment"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_to_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/slide_to_right"
            app:popUpTo="@id/signUpModeFragment" />
        <argument
            android:name="birthday"
            app:argType="string"
            android:defaultValue="0000-00-00" />
        <argument
            android:name="sex"
            app:argType="com.viewpharm.yakal.type.ESex"
            android:defaultValue="FEMALE" />
        <argument
            android:name="nickName"
            app:argType="string"
            android:defaultValue="약알" />
    </fragment>
    <fragment
        android:id="@+id/signUpFinishFragment"
        android:name="com.viewpharm.yakal.signup.fragment.SignUpFinishFragment"
        android:label="fragment_sign_up_finish"
        tools:layout="@layout/fragment_sign_up_finish" >
        <action
            android:id="@+id/action_to_MainActivity"
            app:destination="@id/mainActivity" />
        <argument
            android:name="birthday"
            app:argType="string"
            android:defaultValue="0000-00-00" />
        <argument
            android:name="sex"
            app:argType="com.viewpharm.yakal.type.ESex"
            android:defaultValue="FEMALE" />
        <argument
            android:name="nickName"
            app:argType="string"
            android:defaultValue="약알" />
        <argument
            android:name="isDetail"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>
    <activity
        android:id="@+id/mainActivity"
        android:name="com.viewpharm.yakal.main.activity.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
</navigation>