<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sign_up_nav_graph"
    app:startDestination="@id/signUpTermFragment">

    <fragment
        android:id="@+id/signUpTermFragment"
        android:name="com.viewpharm.yakal.ui.SignUpTermFragment"
        android:label="fragment_sign_up_term"
        tools:layout="@layout/fragment_sign_up_term" >
        <action
            android:id="@+id/action_signUpTermFragment_to_signUpTermDetailFragment"
            app:destination="@id/signUpTermDetailFragment"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_to_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/slide_to_right"
            app:popUpTo="@id/signUpTermFragment" />
        <action
            android:id="@+id/action_signUpTermFragment_to_signUpCertificationFragment"
            app:destination="@id/signUpCertificationFragment"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_to_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/slide_to_right"
            app:popUpTo="@id/signUpCertificationFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpTermDetailFragment"
        android:name="com.viewpharm.yakal.ui.SignUpTermDetailFragment"
        android:label="fragment_sign_up_term_detail"
        tools:layout="@layout/fragment_sign_up_term_detail" />
    <fragment
        android:id="@+id/signUpCertificationFragment"
        android:name="com.viewpharm.yakal.ui.SignUpCertificationFragment"
        android:label="fragment_sign_up_certification"
        tools:layout="@layout/fragment_sign_up_certification" >
        <action
            android:id="@+id/action_signUpCertificationFragment_to_signUpNicknameFragment"
            app:destination="@id/signUpNicknameFragment"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_to_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/slide_to_right"
            app:popUpTo="@id/signUpCertificationFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpNicknameFragment"
        android:name="com.viewpharm.yakal.ui.SignUpNicknameFragment"
        android:label="fragment_sign_up_nickname"
        tools:layout="@layout/fragment_sign_up_nickname" >
        <action
            android:id="@+id/action_signUpNicknameFragment_to_signUpModeFragment"
            app:destination="@id/signUpModeFragment"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_to_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/slide_to_right"
            app:popUpTo="@id/signUpNicknameFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpModeFragment"
        android:name="com.viewpharm.yakal.ui.SignUpModeFragment"
        android:label="fragment_sign_up_mode"
        tools:layout="@layout/fragment_sign_up_mode" >
        <action
            android:id="@+id/action_signUpModeFragment_to_signUpFinishFragment"
            app:destination="@id/signUpFinishFragment"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_to_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/slide_to_right"
            app:popUpTo="@id/signUpModeFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFinishFragment"
        android:name="com.viewpharm.yakal.ui.SignUpFinishFragment"
        android:label="fragment_sign_up_finish"
        tools:layout="@layout/fragment_sign_up_finish" >

    </fragment>
</navigation>