plugins {
    id 'org.jetbrains.kotlin.kapt'
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.gms.google-services'
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

android {
    namespace 'com.viewpharm.yakal'
    compileSdk 33

    defaultConfig {
        applicationId "com.viewpharm.yakal"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"

        manifestPlaceholders["KAKAO_NATIVE_KEY"] = properties.getProperty("KAKAO_NATIVE_KEY")
        buildConfigField "String", "KAKAO_NATIVE_KEY", properties["KAKAO_NATIVE_KEY"]
        buildConfigField "String", "GOOGLE_CLIENT_ID", properties["GOOGLE_CLIENT_ID"]
        buildConfigField "String", "GOOGLE_CLIENT_SECRET", properties["GOOGLE_CLIENT_SECRET"]
        buildConfigField "String", "GOOGLE_REDIRECT_URI", properties["GOOGLE_REDIRECT_URI"]
        buildConfigField "String", "YAKAL_API_SERVER_URL", properties["YAKAL_API_SERVER_URL"]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        buildConfig = true
        dataBinding = true
        viewBinding = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
}

dependencies {
    // Timer Range Picker
    implementation 'nl.joery.timerangepicker:timerangepicker:1.0.0'

    // 통신 라이브러리
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // Json Parser
    implementation 'com.google.code.gson:gson:2.10.1'


    // JWT Store Library
    implementation 'androidx.datastore:datastore-preferences:1.0.0'
    implementation 'com.google.dagger:dagger:2.47'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.2.1'
    kapt 'com.google.dagger:dagger-compiler:2.47'

    // Kakao SDK
    implementation "com.kakao.sdk:v2-user:2.15.0"

    // Google SDK
    implementation 'com.google.android.gms:play-services-auth:20.7.0'

    // Mvvm
    implementation 'androidx.activity:activity-ktx:1.7.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'

    // Firebase Cloud Messaging
    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:32.2.2')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-firestore-ktx'

    // Async RxKotlin
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.4.0'
    annotationProcessor 'androidx.databinding:databinding-compiler:8.1.1'

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation'com.jakewharton.timber:timber:5.0.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'androidx.navigation:navigation-fragment-ktx:2.6.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.6.0'
    implementation 'androidx.fragment:fragment-ktx:1.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}