# YakAl

./: .gitmodules  LICENSE  README.md  package-lock.json
back-end/: README.md  build.gradle
back-end/src/main/java/com/view_paharm/yakal/: YakalApplication.java
back-end/src/main/java/com/viewpharm/yakal/: Oauth2Util.java  YakalApplication.java  util.java
back-end/src/main/java/com/viewpharm/yakal/common/: ErrorCode.java  ExceptionDto.java  GlobalExceptionHandler.java  ResponseDto.java
back-end/src/main/java/com/viewpharm/yakal/config/: SecurityConfig.java
back-end/src/main/java/com/viewpharm/yakal/controller/: AuthenticationController.java
back-end/src/main/java/com/viewpharm/yakal/domain/: LoginProvider.java  User.java  UserRole.java
back-end/src/main/java/com/viewpharm/yakal/repository/: UserRepository.java
back-end/src/main/java/com/viewpharm/yakal/service/: AuthenticationService.java
back-end/src/test/java/com/view_paharm/yakal/: YakalApplicationTests.java
back-end/src/test/java/com/viewpharm/yakal/: YakalApplicationTests.java
backend-server/: .gitignore  .gitmodules  Dockerfile  README.md  build.gradle  gradle.properties  minica.jks  settings.gradle
backend-server/src/docs/asciidoc/: admin.adoc  auth.adoc  community.adoc  diagnosis.adoc  index.adoc  location-based.adoc  medicine.adoc  notification.adoc  register.adoc  take.adoc  user.adoc
backend-server/src/main/java/com/viewpharm/yakal/: YakalApplication.java
backend-server/src/main/java/com/viewpharm/yakal/advice/: SuccessResponseAdvice.java
backend-server/src/main/java/com/viewpharm/yakal/annotation/: Date.java  DisableSwaggerSecurity.java  Enum.java  UserId.java  YearMonth.java
backend-server/src/main/java/com/viewpharm/yakal/base/: BaseCreateEntity.java  PageInfo.java  ResponseDto.java
backend-server/src/main/java/com/viewpharm/yakal/common/: Constants.java  JwtTokenDto.java  RestApiException.java  SuccessResponseAdvice.java
backend-server/src/main/java/com/viewpharm/yakal/config/: CorsConfig.java  FCMConfig.java  OpenApiConfig.java  QueryDslConfig.java  SchedulerConfig.java  SecurityConfig.java  WebMvcConfig.java
backend-server/src/main/java/com/viewpharm/yakal/controller/: AdminController.java  AuthController.java  BoardController.java  CommentController.java  CommunityController.java  CounselController.java  DiagnosisController.java  DoseController.java  ExpertController.java  GuardianController.java  HealthFoodController.java  ImageController.java  MedicalController.java  MedicineController.java  NotificationController.java  PrescriptionController.java  SurveyController.java  UserController.java
backend-server/src/main/java/com/viewpharm/yakal/domain/: Answer.java  BaseCreateEntity.java  Board.java  Comment.java  Counsel.java  CustomUserDetail.java  Diagnosis.java  Dose.java  DoseName.java  Expert.java  Guardian.java  HealthFood.java  Image.java  Like.java  LoginLog.java  Medical.java  MobileUser.java  Note.java  Notification.java  Prescription.java  Registration.java  Risk.java  Surbey.java  User.java
backend-server/src/main/java/com/viewpharm/yakal/dto/: ArgumentNotValidExceptionDto.java  DoesRequestDto.java  DoseDto.java  ExceptionDto.java  JwtResponseDto.java  JwtTokenDto.java  MessageDto.java  NotificationDto.java  NotificationTokenRequestDto.java  (+4 more)
backend-server/src/main/resources/: application-debug.yml  application.yml  schema.sql
backend-server/src/test/java/com/viewpharm/yakal/: YakalApplicationTests.java
frontend-android/app/: build.gradle  proguard-rules.pro
frontend-android/app/src/main/: AndroidManifest.xml
frontend-android/app/src/main/res/anim/: slide_from_left.xml  slide_from_right.xml  slide_right_to_left.xml  slide_to_left.xml  slide_to_right.xml  slide_top_to_bottom.xml
frontend-android/app/src/main/res/drawable/: bar_home_taking_percent.xml  bar_sign_up_percent.xml  bt_home_bell.xml  bt_home_taking.xml  btn_home_taking.xml  btn_opinion_exit.xml  btn_sign_up_next.xml  btn_sign_up_next_disable.xml  btn_sign_up_next_enable.xml  btn_sign_up_next_goout.xml  btn_sign_up_skip.xml  btn_sign_up_text_color.xml  btn_white_ripple.xml  cb_home_taking_main.xml  cb_home_taking_sub.xml  checkbox_big_blue.xml  checkbox_big_skyblue.xml  checkbox_big_white.xml  checkbox_small_skyblue.xml  checkbox_small_white.xml  dl_calendar.xml  et_rounded_corner_rectangle.xml  ic_custom_afternoon.xml  ic_custom_alarm_white.xml  ic_custom_arrow.xml  ic_custom_back.xml  ic_custom_bell.xml  ic_custom_big_close.xml  ic_custom_cancel.xml  ic_custom_celendar.xml  ic_custom_community.xml  ic_custom_down_arrow.xml  ic_custom_empty_bell.xml  ic_custom_evening.xml  ic_custom_health.xml  ic_custom_home.xml  ic_custom_house.xml  ic_custom_location.xml  ic_custom_mooning.xml  ic_custom_mooning_white.xml  (+28 more)
frontend-android/app/src/main/res/layout/: activity_calender.xml  activity_main.xml  activity_notification.xml  activity_pill_detail.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  dialog_log_out.xml  dialog_time_setting.xml  fragment_calender_bottom_sheet.xml  fragment_community.xml  fragment_go_out.xml  fragment_home.xml  fragment_location.xml  fragment_main_home.xml  fragment_main_profile.xml  fragment_nickname_edit_bottom_sheet.xml  fragment_notification_setting.xml  fragment_opinion.xml  fragment_opinion_exit.xml  fragment_overlap_bottom_sheet.xml  fragment_profile.xml  fragment_profile_app_setting.xml  fragment_sign_up_certification.xml  fragment_sign_up_finish.xml  fragment_sign_up_mode.xml  fragment_sign_up_nickname.xml  fragment_sign_up_term.xml  fragment_sign_up_term_detail.xml  item_calendar.xml  item_calendar_day.xml  item_home_pill_main.xml  item_home_pill_sub.xml  item_pill_childen.xml  item_pill_parent.xml  toolbar.xml
frontend-android/app/src/main/res/menu/: bottom_navigation_menu.xml
frontend-android/app/src/main/res/navigation/: main_nav_graph.xml  sign_up_nav_graph.xml
frontend-android/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  style.xml  themes.xml
frontend-android/app/src/main/res/values-night/: themes.xml
(+1609 files in other folders)
