<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="takingTime"
            type="com.viewpharm.yakal.main.model.TakingTime" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/view_round">

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="시간 설정"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <nl.joery.timerangepicker.TimeRangePicker
            android:id="@+id/timeRangePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="20dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/titleTextView"

            app:trp_minDurationMinutes="10"
            app:trp_maxDurationMinutes="120"

            app:trp_clockFace="SAMSUNG"
            app:trp_sliderColor="@color/time_picker_background"
            app:trp_sliderRangeColor="#FF5588FD"
            app:trp_sliderWidth="25dp"

            app:trp_thumbColor="#FF5588FD"
            app:trp_thumbIconEnd="@drawable/ic_custom_alarm_white"
            app:trp_thumbIconStart="@drawable/ic_custom_mooning_white"
            app:trp_thumbSize="25dp" />

        <TextView
            android:id="@+id/startTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="시작시간"
            style="@style/default_font"
            android:textSize="20sp"
            android:layout_marginTop="50dp"
            app:layout_constraintBottom_toTopOf="@id/startTimeTextView"
            app:layout_constraintEnd_toEndOf="@id/timeRangePicker"
            app:layout_constraintStart_toStartOf="@id/timeRangePicker"
            app:layout_constraintTop_toTopOf="@id/timeRangePicker" />

        <TextView
            android:id="@+id/startTimeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{takingTime.getStartTimeString()}"
            style="@style/default_font"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@id/endTextView"
            app:layout_constraintEnd_toEndOf="@id/timeRangePicker"
            app:layout_constraintStart_toStartOf="@id/timeRangePicker"
            app:layout_constraintTop_toBottomOf="@id/startTextView" />

        <TextView
            android:id="@+id/endTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="종료시간"
            style="@style/default_font"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@id/startTimeTextView"
            app:layout_constraintStart_toStartOf="@id/timeRangePicker"
            app:layout_constraintEnd_toEndOf="@id/timeRangePicker"
            app:layout_constraintBottom_toTopOf="@id/endTimeTextView"/>

        <TextView
            android:id="@+id/endTimeTextView"
            style="@style/default_font"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{takingTime.getEndTimeString()}"
            android:textSize="18sp"
            android:layout_marginBottom="50dp"
            app:layout_constraintBottom_toBottomOf="@id/timeRangePicker"
            app:layout_constraintEnd_toEndOf="@id/timeRangePicker"
            app:layout_constraintStart_toStartOf="@id/timeRangePicker"
            app:layout_constraintTop_toBottomOf="@id/endTextView" />

        <LinearLayout
            android:id="@+id/buttonPanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="32dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintTop_toBottomOf="@id/timeRangePicker"
            app:layout_constraintStart_toStartOf="@id/timeRangePicker"
            app:layout_constraintEnd_toEndOf="@id/timeRangePicker"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/cancelButton"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="취소"
                style="@style/default_font"
                android:textSize="20sp"
                android:textColor="#626272"
                android:layout_marginEnd="5dp"
                android:outlineProvider="none"
                android:background="@drawable/btn_sign_up_skip"
                android:layout_weight="1" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/completeButton"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="확인"
                style="@style/default_font"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:outlineProvider="none"
                android:background="@drawable/btn_sign_up_next_enable"
                android:layout_marginStart="5dp"
                android:layout_weight="1" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>