<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="com.viewpharm.yakal.main.viewmodel.HomeTodoViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffE9E9EE">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/homeTopContainer"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:background="@drawable/lyt_home_top"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/goNotificationButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"

                android:background="@drawable/btn_home_bell"
                android:src="@drawable/ic_custom_bell"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <ProgressBar
                android:id="@+id/todayPercentBar"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="100dp"
                android:layout_height="100dp"

                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:max="100"

                android:progressDrawable="@drawable/bar_home_taking_percent"
                android:progressTint="@color/blue"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/goNotificationButton" />

            <TextView
                android:id="@+id/todayPercentTextView"
                style="@style/default_font"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:text="100%"
                android:textAlignment="center"
                android:textColor="#FF5588FD"
                android:textSize="20dp"

                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/todayPercentBar"
                app:layout_constraintEnd_toEndOf="@id/todayPercentBar"
                app:layout_constraintStart_toStartOf="@id/todayPercentBar"
                app:layout_constraintTop_toTopOf="@id/todayPercentBar" />


            <TextView
                android:id="@+id/todayDateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginStart="20dp"
                android:layout_marginTop="60dp"
                android:fontFamily="@font/suit_medium"
                android:gravity="center_vertical|start"

                android:text="@{viewModel.dateText}"
                android:textColor="#626272"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/todayTakingTextView"
                style="@style/default_font"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="12dp"
                android:bufferType="spannable"
                android:lineSpacingExtra="3sp"
                android:text="Text"
                android:textColor="@color/black"

                android:textSize="22sp"
                app:layout_constraintStart_toStartOf="@id/todayDateTextView"
                app:layout_constraintTop_toBottomOf="@id/todayDateTextView" />

            <androidx.constraintlayout.helper.widget.Layer
                android:id="@+id/anotherTakingLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_home_taking"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                app:constraint_referenced_ids="anotherTakingImageView, anotherTakingTextView"
                tools:ignore="MissingConstraints" />

            <ImageView
                android:id="@+id/anotherTakingImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:paddingStart="12dp"

                android:src="@drawable/ic_custom_celendar"

                app:layout_constraintStart_toStartOf="@id/todayTakingTextView"
                app:layout_constraintTop_toBottomOf="@id/todayTakingTextView" />

            <TextView
                android:id="@+id/anotherTakingTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginStart="6dp"
                android:fontFamily="@font/suit_medium"
                android:paddingEnd="12dp"

                android:text="다른 날짜 복약정보"

                android:textColor="#626272"
                app:layout_constraintBottom_toBottomOf="@id/anotherTakingImageView"
                app:layout_constraintStart_toEndOf="@id/anotherTakingImageView"
                app:layout_constraintTop_toTopOf="@id/anotherTakingImageView"
                app:layout_constraintVertical_bias="0.5" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/todayTakingScheduleMainRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/homeTopContainer"
            tools:itemCount="4"
            tools:listitem="@layout/item_pill_parent" />

        <TextView
            android:id="@+id/nonePillTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/suit_medium"
            android:gravity="center"
            android:lineSpacingExtra="7sp"
            android:text="아직 등록된 약이 없네요!\n여기를 눌러보세요."

            android:textColor="#90909F"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/homeTopContainer" />

        <ImageView
            android:id="@+id/nonePillImageView"
            android:layout_width="70dp"
            android:layout_height="125dp"
            android:src="@drawable/ic_custom_arrow"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/nonePillTextView"
            app:layout_constraintTop_toTopOf="@+id/nonePillTextView"
            app:layout_constraintVertical_bias="0.25" />

        <androidx.constraintlayout.helper.widget.Layer
            android:id="@+id/nonePillLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="nonePillImageView,nonePillTextView"
            tools:ignore="MissingConstraints"
            android:visibility="gone" />


        <View
            android:id="@+id/addPillGrayLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#26000000"
            android:onClick="@{() -> viewModel.onAddButtonEvent()}"
            android:visibility="gone" />
<!--            android:visibility="@{viewModel.isExpandedButton ? View.VISIBLE : View.GONE}"-->

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/addPillListButton"
            style="@style/addPillButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/blue"

            android:onClick="@{() -> viewModel.onAddButtonEvent()}"
            android:gravity="start|center_vertical"
            android:text="약 추가"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:icon="@drawable/ic_custom_pill"
            app:iconPadding="5dp"
            app:iconTint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:shapeAppearanceOverlay="@style/addPillMainButtonShape" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/addPrescriptionButton"
            style="@style/addPillSubButton"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="약 봉투"

            android:visibility="gone"
            app:icon="@drawable/ic_baseline_add"

            app:layout_constraintBottom_toTopOf="@id/addGeneralPillButton"

            app:layout_constraintEnd_toEndOf="@id/addGeneralPillButton"
            app:shapeAppearanceOverlay="@style/addPillSubTopShape" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/addGeneralPillButton"
            style="@style/addPillSubButton"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="일반 의약품"

            android:visibility="gone"
            app:icon="@drawable/ic_baseline_add"

            app:layout_constraintBottom_toTopOf="@id/addDirectPillButton"

            app:layout_constraintEnd_toEndOf="@id/addDirectPillButton"
            app:shapeAppearanceOverlay="@style/addPillSubMiddleShape" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/addDirectPillButton"
            style="@style/addPillSubButton"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:text="직접 입력"

            android:visibility="gone"
            app:icon="@drawable/ic_baseline_add"

            app:layout_constraintBottom_toTopOf="@id/addPillListButton"

            app:layout_constraintEnd_toEndOf="@id/addPillListButton"
            app:shapeAppearanceOverlay="@style/addPillSubBottomShape" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>