<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dl_calendar"
    app:layout_behavior="com.google.android.material.bottom-sheet.BottomSheetBehavior">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/overlapLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/overlapTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="성분이 같은 중복된 약물이 있어요!"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            style="@style/default_font"

            app:layout_constraintBottom_toBottomOf="@+id/overlapCloseButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/overlapCloseButton" />

        <TextView
            android:id="@+id/overlapContentTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="어떻게 복용해야 하는지 여기에 간단하게 설명"
            android:textSize="14sp"
            android:textColor="#626272"
            style="@style/default_font"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/overlapTitle"
            app:layout_constraintStart_toStartOf="parent" />
        
        <ImageView
            android:id="@+id/overlapCloseButton"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:background="@drawable/ic_custom_big_close"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="10dp"
        android:layout_marginStart="-11dp"
        android:layout_marginEnd="-11dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/overlapLayout" >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/overlapRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constrainedHeight="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:itemCount="3"
            tools:listitem="@layout/item_home_pill_sub" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>