<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signup.fragment.SignUpTermDetailFragment"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/termDetailTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/serviceTerms"
            style="@style/default_font"
            android:textSize="16sp"
            android:lineSpacingExtra="8dp"
            android:layout_margin="20dp"/>
    </ScrollView>

</FrameLayout>