<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".signup.fragment.SignUpCertificationFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="본인인증을 해주세요"
            style="@style/default_font"
            android:textSize="30sp"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/descriptionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="보호자가 아닌 반드시 본인명의로 인증해야\n안전한 약알을 이용하실 수 있어요 :)"
            style="@style/default_font"
            android:textSize="16sp"
            android:textColor="#626272"
            android:lineSpacingExtra="6sp"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/titleTextView"
            app:layout_constraintStart_toStartOf="@id/titleTextView" />

        <ImageView
            android:layout_width="220dp"
            android:layout_height="130dp"
            android:src="@drawable/ic_custom_pill_sub"
            app:layout_constraintTop_toTopOf="@id/descriptionTextView"
            app:layout_constraintBottom_toTopOf="@id/buttonPanel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


        <LinearLayout
            android:id="@+id/buttonPanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="32dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" >
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/skipButton"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="건너뛰기"
                style="@style/default_font"
                android:textSize="20sp"
                android:textColor="#626272"

                android:layout_marginEnd="5dp"
                android:outlineProvider="none"
                android:background="@drawable/btn_sign_up_skip"
                android:layout_weight="2"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/certificationButton"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="인증하기"
                style="@style/default_font"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:outlineProvider="none"
                android:background="@drawable/btn_sign_up_next_enable"

                android:layout_marginStart="5dp"
                android:layout_weight="1"/>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>