<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/takingScheduleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/view_round_todo_off"
        android:layout_margin="5dp"
        android:padding="3dp"
        android:elevation="4dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/takingScheduleMainItem"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:background="@drawable/it_list_pill"
            android:layout_marginTop="2dp">

            <ImageView
                android:id="@+id/takingScheduleMainImageView"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_custom_list_pill_off"
                android:background="@drawable/view_round"

                android:layout_marginStart="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <TextView
                android:id="@+id/takingScheduleMainTimeView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="아침"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                style="@style/default_font"

                android:layout_marginStart="8dp"
                app:layout_constraintStart_toEndOf="@id/takingScheduleMainImageView"
                app:layout_constraintTop_toTopOf="@id/takingScheduleMainImageView"
                app:layout_constraintBottom_toBottomOf="@id/takingScheduleMainImageView" />

            <TextView
                android:id="@+id/takingScheduleMainCountView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="n개"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="#FF90909F"
                style="@style/default_font"

                android:layout_marginStart="8dp"
                app:layout_constraintStart_toEndOf="@id/takingScheduleMainTimeView"
                app:layout_constraintTop_toTopOf="@id/takingScheduleMainImageView"
                app:layout_constraintBottom_toBottomOf="@id/takingScheduleMainImageView" />

            <TextView
                android:id="@+id/takingScheduleMainCompeletedTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="모두 완료"
                android:textSize="15sp"
                android:textColor="#C6C6CF"
                android:textStyle="bold"
                style="@style/default_font"

                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toStartOf="@id/takingScheduleMainCheckBox"
                app:layout_constraintTop_toTopOf="@id/takingScheduleMainImageView"
                app:layout_constraintBottom_toBottomOf="@id/takingScheduleMainImageView" />

            <CheckBox
                android:id="@+id/takingScheduleMainCheckBox"
                android:layout_width="36dp"
                android:layout_height="36dp"

                android:button="@null"
                android:background="@drawable/checkbox_big_white"
                android:layout_marginEnd="16dp"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/takingScheduleMainImageView"
                app:layout_constraintBottom_toBottomOf="@id/takingScheduleMainImageView" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/activeExpandView"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:backgroundTint="#E9E9EE"
            android:background="@drawable/view_round"

            android:visibility="gone"

            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="3dp" >
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/todayTakingScheduleSubRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/item_home_pill_sub"
                tools:itemCount="3"

                android:visibility="gone"

                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/inactiveExpandView"
            android:layout_width="60dp"
            android:layout_height="2dp"
            android:backgroundTint="#E9E9EE"
            android:background="@drawable/view_round"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="2dp" />
    </LinearLayout>
</LinearLayout>