<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="5dp"
    android:paddingEnd="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/takingScheduleSubItem"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/it_list_pill"
        android:elevation="3dp">

        <ImageView
            android:id="@+id/takingScheduleMainImageView"
            android:layout_width="64dp"
            android:layout_height="32dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/view_round"
            android:backgroundTint="#FFE9F0FF"
            android:padding="8dp"

            android:src="@drawable/ic_custom_pill_sub"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/takingScheduleSubFillNameTextView"
            style="@style/default_font"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="약품명 - 약품"
            android:textColor="@color/black"

            android:textSize="17sp"
            app:layout_constraintStart_toEndOf="@id/takingScheduleMainImageView"
            app:layout_constraintTop_toTopOf="@id/takingScheduleMainImageView" />

        <TextView
            android:id="@+id/takingScheduleSubEffectTextView"
            style="@style/default_font"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:text="해열, 진통, 소염제"
            android:textColor="#FF90909F"
            android:textSize="12sp"

            app:layout_constraintBottom_toBottomOf="@id/takingScheduleMainImageView"
            app:layout_constraintStart_toStartOf="@id/takingScheduleSubFillNameTextView"
            app:layout_constraintTop_toBottomOf="@id/takingScheduleSubFillNameTextView" />

        <ImageButton
            android:id="@+id/overLapImageBottom"
            android:layout_width="38dp"
            android:layout_height="20dp"
            android:layout_gravity="end"
            android:scaleType="fitCenter"
            android:background="@drawable/bt_home_bell"
            android:src="@drawable/ic_custom_overlap"
            android:layout_marginEnd="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/takingScheduleSubCheckBox"
            app:layout_constraintEnd_toStartOf="@+id/riskColorView"
            app:layout_constraintTop_toTopOf="@+id/takingScheduleSubCheckBox" />

        <View
            android:id="@+id/riskColorView"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@drawable/view_oval"
            android:backgroundTint="@color/risk_green"
            android:layout_marginEnd="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/takingScheduleSubCheckBox"
            app:layout_constraintEnd_toStartOf="@+id/takingScheduleSubCheckBox"
            app:layout_constraintTop_toTopOf="@+id/takingScheduleSubCheckBox" />
        <CheckBox
            android:id="@+id/takingScheduleSubCheckBox"
            android:layout_width="24dp"
            android:layout_height="24dp"

            android:button="@null"
            android:background="@drawable/cb_home_taking_sub"
            android:layout_marginEnd="16dp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/takingScheduleMainImageView"
            app:layout_constraintBottom_toBottomOf="@id/takingScheduleMainImageView" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>