<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <variable
            name="schedule"
            type="com.viewpharm.yakal.main.model.Schedule" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/takingScheduleMainCardView"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="3dp"
        app:cardElevation="3dp"
        app:strokeWidth="1dp"
        app:strokeColor="#FFE9E9EE" >

        <LinearLayout
            android:id="@+id/takingScheduleLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/takingScheduleMainItem"
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/it_list_pill">

                <ImageView
                    android:id="@+id/takingScheduleMainImageView"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="16dp"
                    android:background="@drawable/view_round"

                    android:src="@drawable/ic_custom_list_pill_off"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/takingScheduleMainTimeView"
                    style="@style/default_font"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@{schedule.eTakingTime.toString()}"
                    android:textColor="@color/black"
                    android:textSize="20sp"

                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/takingScheduleMainImageView"
                    app:layout_constraintStart_toEndOf="@id/takingScheduleMainImageView"
                    app:layout_constraintTop_toTopOf="@id/takingScheduleMainImageView" />

                <TextView
                    android:id="@+id/takingScheduleMainCountView"
                    style="@style/default_font"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@{schedule.getTotalCnt()}"
                    android:textColor="#FF90909F"
                    android:textSize="15sp"

                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/takingScheduleMainImageView"
                    app:layout_constraintStart_toEndOf="@id/takingScheduleMainTimeView"
                    app:layout_constraintTop_toTopOf="@id/takingScheduleMainImageView" />

                <TextView
                    android:id="@+id/takingScheduleMainCompeletedTextView"
                    style="@style/default_font"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="모두 완료"
                    android:textColor="@color/complete_blue"
                    android:textSize="15sp"

                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/takingScheduleMainImageView"
                    app:layout_constraintEnd_toStartOf="@id/takingScheduleMainCheckBox"
                    app:layout_constraintTop_toTopOf="@id/takingScheduleMainImageView" />

                <CheckBox
                    android:id="@+id/takingScheduleMainCheckBox"
                    android:layout_width="36dp"
                    android:layout_height="36dp"

                    android:layout_marginEnd="16dp"
                    android:background="@drawable/checkbox_big_white"
                    android:button="@null"
                    android:checked="@{schedule.isCompleted}"

                    app:layout_constraintBottom_toBottomOf="@id/takingScheduleMainImageView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/takingScheduleMainImageView" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/activeExpandView"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:backgroundTint="#E9E9EE"
                android:background="@drawable/view_round"

                android:visibility="visible"

                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/todayTakingScheduleSubRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/item_pill_childen"
                tools:itemCount="3"

                android:visibility="visible"

                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <View
                android:id="@+id/inactiveExpandView"
                android:layout_width="60dp"
                android:layout_height="2dp"
                android:backgroundTint="#E9E9EE"
                android:background="@drawable/view_round"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>