<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SUIT-Bold.otf">
            <string>SUIT-Bold</string>
        </array>
        <array key="SUIT-Medium.otf">
            <string>SUIT-Medium</string>
        </array>
        <array key="SUIT-SemiBold.otf">
            <string>SUIT-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--홈-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="Y6W-OH-hqX" customClass="HomeVC" customModule="YakAl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="AoA-z0-HCf">
                                <rect key="frame" x="0.0" y="59" width="393" height="240"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="NQi-Bd-i2d">
                                        <rect key="frame" x="20" y="74" width="353" height="69"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2023년 7월 12일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kxb-0j-5Mk">
                                                <rect key="frame" x="0.0" y="0.0" width="105.33333333333333" height="19"/>
                                                <fontDescription key="fontDescription" name="SUIT-SemiBold" family="SUIT" pointSize="15"/>
                                                <color key="textColor" red="0.38431372549019605" green="0.38431372549019605" blue="0.44705882352941173" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘 복용해야하는 약은" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a91-w2-XZS">
                                                <rect key="frame" x="0.0" y="19" width="184" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="E7o-iH-VgI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SUIT-Medium" family="SUIT" pointSize="20"/>
                                                <color key="textColor" red="0.082352941176470587" green="0.082352941176470587" blue="0.082352941176470587" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fhb-b0-rNB">
                                                <rect key="frame" x="0.0" y="44" width="105.33333333333333" height="25"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="총 0개" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbX-TN-z3V">
                                                        <rect key="frame" x="0.0" y="0.0" width="52.666666666666664" height="25"/>
                                                        <fontDescription key="fontDescription" name="SUIT-Bold" family="SUIT" pointSize="20"/>
                                                        <color key="textColor" red="0.14901960784313725" green="0.40000000000000002" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="입니다" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0rk-xk-biZ">
                                                        <rect key="frame" x="52.666666666666671" y="0.0" width="52.666666666666671" height="25"/>
                                                        <fontDescription key="fontDescription" name="SUIT-Medium" family="SUIT" pointSize="20"/>
                                                        <color key="textColor" red="0.08235294118" green="0.08235294118" blue="0.08235294118" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aIQ-s9-clZ">
                                        <rect key="frame" x="20" y="178" width="163.33333333333334" height="36"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sqz-FQ-BPY">
                                                <rect key="frame" x="0.0" y="0.0" width="163.33333333333334" height="36"/>
                                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Rz-Tz-8JD">
                                                <rect key="frame" x="12" y="8" width="139.33333333333334" height="20"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_celedar" translatesAutoresizingMaskIntoConstraints="NO" id="9KG-U5-g3q">
                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="DIW-AL-UZO"/>
                                                            <constraint firstAttribute="width" constant="20" id="MXV-Uf-j18"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="다른 날짜 복약정보" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZu-St-UZ0">
                                                        <rect key="frame" x="19.999999999999993" y="0.0" width="119.33333333333331" height="20"/>
                                                        <fontDescription key="fontDescription" name="SUIT-Medium" family="SUIT" pointSize="16"/>
                                                        <color key="textColor" red="0.38431372549019605" green="0.38431372549019605" blue="0.44705882352941173" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="sqz-FQ-BPY" firstAttribute="top" secondItem="aIQ-s9-clZ" secondAttribute="top" id="0gM-y2-BFH"/>
                                            <constraint firstItem="sqz-FQ-BPY" firstAttribute="leading" secondItem="aIQ-s9-clZ" secondAttribute="leading" id="1Vg-JU-GUT"/>
                                            <constraint firstAttribute="trailing" secondItem="1Rz-Tz-8JD" secondAttribute="trailing" constant="12" id="5KU-9q-4r1"/>
                                            <constraint firstItem="1Rz-Tz-8JD" firstAttribute="top" secondItem="aIQ-s9-clZ" secondAttribute="top" constant="8" id="OTi-1H-Cqq"/>
                                            <constraint firstAttribute="bottom" secondItem="sqz-FQ-BPY" secondAttribute="bottom" id="bEU-dY-nuS"/>
                                            <constraint firstAttribute="bottom" secondItem="1Rz-Tz-8JD" secondAttribute="bottom" constant="8" id="jcc-Lo-Vcb"/>
                                            <constraint firstAttribute="trailing" secondItem="sqz-FQ-BPY" secondAttribute="trailing" id="pW3-xa-hib"/>
                                            <constraint firstItem="1Rz-Tz-8JD" firstAttribute="leading" secondItem="aIQ-s9-clZ" secondAttribute="leading" constant="12" id="usz-Se-nrg"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                                <color key="value" red="0.9137254901960784" green="0.9137254901960784" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="83N-rG-66T">
                                        <rect key="frame" x="333" y="20" width="40" height="40"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="icon-bell(1)"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="NQi-Bd-i2d" firstAttribute="leading" secondItem="AoA-z0-HCf" secondAttribute="leading" constant="20" id="04a-4C-ofz"/>
                                    <constraint firstAttribute="bottom" secondItem="aIQ-s9-clZ" secondAttribute="bottom" constant="26" id="78E-cj-mQi"/>
                                    <constraint firstAttribute="trailing" secondItem="83N-rG-66T" secondAttribute="trailing" constant="20" id="LLe-8p-aEB"/>
                                    <constraint firstAttribute="trailing" secondItem="NQi-Bd-i2d" secondAttribute="trailing" constant="20" id="gQ4-HY-GC2"/>
                                    <constraint firstItem="aIQ-s9-clZ" firstAttribute="top" secondItem="NQi-Bd-i2d" secondAttribute="bottom" constant="35" id="hCQ-Dk-sys"/>
                                    <constraint firstItem="83N-rG-66T" firstAttribute="top" secondItem="AoA-z0-HCf" secondAttribute="top" constant="20" id="riO-ce-vYf"/>
                                    <constraint firstItem="aIQ-s9-clZ" firstAttribute="leading" secondItem="AoA-z0-HCf" secondAttribute="leading" constant="20" id="xZO-xF-m5g"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ljk-3E-ehi">
                                <rect key="frame" x="0.0" y="299" width="393" height="470"/>
                                <color key="backgroundColor" red="0.9137254901960784" green="0.9137254901960784" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="hEG-Iw-Sq8" userLabel="EmptyView">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="467"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="yQd-wo-8RI">
                                            <rect key="frame" x="118.33333333333333" y="213.66666666666666" width="156.33333333333337" height="40"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아직 등록된 약이 없네요!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9j8-G0-fQs">
                                                    <rect key="frame" x="0.0" y="0.0" width="156.33333333333334" height="20"/>
                                                    <fontDescription key="fontDescription" name="SUIT-Medium" family="SUIT" pointSize="16"/>
                                                    <color key="textColor" red="0.56470588239999997" green="0.56470588239999997" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="여기를 눌러 보세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wx9-2A-uBq">
                                                    <rect key="frame" x="16.333333333333321" y="20" width="123.66666666666669" height="20"/>
                                                    <fontDescription key="fontDescription" name="SUIT-Medium" family="SUIT" pointSize="16"/>
                                                    <color key="textColor" red="0.56470588235294117" green="0.56470588235294117" blue="0.62352941176470589" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Wx9-2A-uBq" secondAttribute="trailing" constant="16.333333333333371" id="27i-YE-9bZ"/>
                                                <constraint firstAttribute="bottom" secondItem="9j8-G0-fQs" secondAttribute="bottom" constant="20" symbolic="YES" id="38y-ai-e3k"/>
                                                <constraint firstItem="9j8-G0-fQs" firstAttribute="top" secondItem="yQd-wo-8RI" secondAttribute="top" id="JRg-fA-vBV"/>
                                                <constraint firstItem="9j8-G0-fQs" firstAttribute="leading" secondItem="yQd-wo-8RI" secondAttribute="leading" id="UR3-Yc-Kcg"/>
                                                <constraint firstAttribute="trailing" secondItem="9j8-G0-fQs" secondAttribute="trailing" constant="2.8421709430404007e-14" id="a32-7k-mlo"/>
                                                <constraint firstItem="Wx9-2A-uBq" firstAttribute="top" secondItem="9j8-G0-fQs" secondAttribute="bottom" id="g4U-lw-Shi"/>
                                                <constraint firstItem="Wx9-2A-uBq" firstAttribute="leading" secondItem="yQd-wo-8RI" secondAttribute="leading" constant="16.333333333333321" id="tH1-Al-Fqc"/>
                                            </constraints>
                                        </stackView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image-startarrow" translatesAutoresizingMaskIntoConstraints="NO" id="sCd-Jk-E7K">
                                            <rect key="frame" x="275.66666666666669" y="243.66666666666663" width="71" height="125"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="sCd-Jk-E7K" firstAttribute="leading" secondItem="yQd-wo-8RI" secondAttribute="trailing" constant="1" id="7YR-63-WLj"/>
                                        <constraint firstItem="yQd-wo-8RI" firstAttribute="centerX" secondItem="hEG-Iw-Sq8" secondAttribute="centerX" id="Vcu-tg-dtL"/>
                                        <constraint firstItem="sCd-Jk-E7K" firstAttribute="top" secondItem="yQd-wo-8RI" secondAttribute="bottom" constant="-10" id="nA5-nb-jE9"/>
                                        <constraint firstItem="yQd-wo-8RI" firstAttribute="centerY" secondItem="hEG-Iw-Sq8" secondAttribute="centerY" id="pWF-hA-dbl"/>
                                    </constraints>
                                </view>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="HlN-TN-uCA"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="3S6-0b-vZV"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cAe-R5-c4O" userLabel="floatingStackView">
                                <rect key="frame" x="233" y="679" width="140" height="70"/>
                                <subviews>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bCI-Ay-nsp">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="144"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="G6Q-6U-9My">
                                                <rect key="frame" x="10" y="12" width="120" height="120"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r3S-RP-kit">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="40"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="n01-pu-VUP">
                                                                <rect key="frame" x="0.0" y="8" width="77.666666666666671" height="24"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultImage" translatesAutoresizingMaskIntoConstraints="NO" id="nDN-CX-q5m">
                                                                        <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="24" id="1V7-tA-IHC"/>
                                                                            <constraint firstAttribute="height" constant="24" id="VlY-Da-ZWX"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="약 봉투" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wek-ZI-bBv">
                                                                        <rect key="frame" x="28.999999999999996" y="0.0" width="48.666666666666657" height="24"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IG8-1g-Hk8">
                                                                <rect key="frame" x="0.0" y="0.0" width="120" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="Zte-AU-7AX"/>
                                                                </constraints>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <connections>
                                                                    <action selector="EnvelopeMedicineButtonAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Qg9-gX-Eqd"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="IG8-1g-Hk8" secondAttribute="trailing" id="DEU-QD-qns"/>
                                                            <constraint firstAttribute="bottom" secondItem="IG8-1g-Hk8" secondAttribute="bottom" id="Q0S-yo-PLR"/>
                                                            <constraint firstItem="IG8-1g-Hk8" firstAttribute="leading" secondItem="r3S-RP-kit" secondAttribute="leading" id="WkI-3L-UZW"/>
                                                            <constraint firstItem="IG8-1g-Hk8" firstAttribute="top" secondItem="r3S-RP-kit" secondAttribute="top" id="ka2-12-GS1"/>
                                                            <constraint firstItem="n01-pu-VUP" firstAttribute="leading" secondItem="r3S-RP-kit" secondAttribute="leading" id="pmy-Aa-MUb"/>
                                                            <constraint firstItem="n01-pu-VUP" firstAttribute="centerY" secondItem="r3S-RP-kit" secondAttribute="centerY" id="rMj-3j-SKM"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P05-Gt-a2M">
                                                        <rect key="frame" x="0.0" y="40" width="120" height="40"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="eXx-FA-iEG">
                                                                <rect key="frame" x="0.0" y="8" width="107" height="24"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultImage" translatesAutoresizingMaskIntoConstraints="NO" id="hCZ-ot-iCH">
                                                                        <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="24" id="cpz-wW-5t4"/>
                                                                            <constraint firstAttribute="height" constant="24" id="tfs-qL-2VA"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="일반 의약품" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XGy-Ty-t49">
                                                                        <rect key="frame" x="29" y="0.0" width="78" height="24"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mMw-g3-QOJ">
                                                                <rect key="frame" x="0.0" y="0.0" width="120" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="gNs-45-ts6"/>
                                                                </constraints>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <connections>
                                                                    <action selector="normalMedicineButtonAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="hZL-fA-26B"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="mMw-g3-QOJ" secondAttribute="bottom" id="3nE-Aq-TwR"/>
                                                            <constraint firstItem="mMw-g3-QOJ" firstAttribute="leading" secondItem="P05-Gt-a2M" secondAttribute="leading" id="4EA-Oa-2mc"/>
                                                            <constraint firstItem="mMw-g3-QOJ" firstAttribute="top" secondItem="P05-Gt-a2M" secondAttribute="top" id="D3p-JD-Oq0"/>
                                                            <constraint firstItem="eXx-FA-iEG" firstAttribute="centerY" secondItem="P05-Gt-a2M" secondAttribute="centerY" id="RkZ-yI-dGp"/>
                                                            <constraint firstItem="eXx-FA-iEG" firstAttribute="leading" secondItem="P05-Gt-a2M" secondAttribute="leading" id="TeH-0g-UPz"/>
                                                            <constraint firstAttribute="trailing" secondItem="mMw-g3-QOJ" secondAttribute="trailing" id="tXC-27-6sT"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pnv-14-Wcc">
                                                        <rect key="frame" x="0.0" y="80" width="120" height="40"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="kjn-jJ-WVN">
                                                                <rect key="frame" x="0.0" y="8" width="92.333333333333329" height="24"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultImage" translatesAutoresizingMaskIntoConstraints="NO" id="gwD-Xv-4Z7">
                                                                        <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="24" id="DtF-hx-eSV"/>
                                                                            <constraint firstAttribute="height" constant="24" id="fJV-8Z-KXg"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="직접 입력" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7YR-QB-Awv">
                                                                        <rect key="frame" x="29.000000000000004" y="0.0" width="63.333333333333343" height="24"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c4Q-IJ-urB">
                                                                <rect key="frame" x="0.0" y="0.0" width="120" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="MEZ-NZ-02N"/>
                                                                </constraints>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <connections>
                                                                    <action selector="DirectMedicineButtonAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="dNf-4d-1TP"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="kjn-jJ-WVN" firstAttribute="centerY" secondItem="Pnv-14-Wcc" secondAttribute="centerY" id="1h7-8B-B1A"/>
                                                            <constraint firstItem="kjn-jJ-WVN" firstAttribute="leading" secondItem="Pnv-14-Wcc" secondAttribute="leading" id="93I-nO-6R9"/>
                                                            <constraint firstItem="c4Q-IJ-urB" firstAttribute="top" secondItem="Pnv-14-Wcc" secondAttribute="top" id="C1Z-Hp-i1d"/>
                                                            <constraint firstAttribute="bottom" secondItem="c4Q-IJ-urB" secondAttribute="bottom" id="Qo8-5Q-eld"/>
                                                            <constraint firstItem="c4Q-IJ-urB" firstAttribute="leading" secondItem="Pnv-14-Wcc" secondAttribute="leading" id="t3X-qm-qKc"/>
                                                            <constraint firstAttribute="trailing" secondItem="c4Q-IJ-urB" secondAttribute="trailing" id="yP0-0v-YNA"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="StD-aT-C1V"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="G6Q-6U-9My" firstAttribute="centerX" secondItem="bCI-Ay-nsp" secondAttribute="centerX" id="SG4-cG-To6"/>
                                            <constraint firstItem="G6Q-6U-9My" firstAttribute="top" secondItem="bCI-Ay-nsp" secondAttribute="top" constant="12" id="c5V-XF-Rst"/>
                                            <constraint firstItem="G6Q-6U-9My" firstAttribute="leading" secondItem="bCI-Ay-nsp" secondAttribute="leading" constant="10" id="mvk-Br-Yqa"/>
                                            <constraint firstItem="G6Q-6U-9My" firstAttribute="centerY" secondItem="bCI-Ay-nsp" secondAttribute="centerY" id="sKz-l4-JJi"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                                <color key="value" red="0.91372549020000005" green="0.91372549020000005" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qaD-Fz-BEx">
                                        <rect key="frame" x="18" y="0.0" width="122" height="70"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="FAB-add-pill"/>
                                        <connections>
                                            <action selector="floatingButtonAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="aA6-gd-C5Y"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bCI-Ay-nsp" firstAttribute="leading" secondItem="cAe-R5-c4O" secondAttribute="leading" id="eIA-jP-vDQ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ljk-3E-ehi" firstAttribute="top" secondItem="AoA-z0-HCf" secondAttribute="bottom" id="8jw-EH-yLg"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="cAe-R5-c4O" secondAttribute="trailing" constant="20" id="Qab-YS-NMn"/>
                            <constraint firstItem="Ljk-3E-ehi" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Ta2-mP-6WE"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Ljk-3E-ehi" secondAttribute="trailing" id="UVj-pP-aXV"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="cAe-R5-c4O" secondAttribute="bottom" constant="20" id="csq-I1-UiZ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Ljk-3E-ehi" secondAttribute="bottom" id="euL-Qd-8ZJ"/>
                            <constraint firstItem="cAe-R5-c4O" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="233" id="mz3-HI-DsY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="홈" selectedImage="icon_home_fill" id="ziR-ci-exd" userLabel="Home">
                        <imageReference key="image" image="icon_home" symbolScale="default"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="DirectMedicineButton" destination="c4Q-IJ-urB" id="Ymp-IH-eE1"/>
                        <outlet property="EnvelopeMedicineButton" destination="IG8-1g-Hk8" id="r1T-ml-q7V"/>
                        <outlet property="addMedicineButton" destination="qaD-Fz-BEx" id="07u-lR-ZD9"/>
                        <outlet property="addModalView" destination="bCI-Ay-nsp" id="klX-fr-4C9"/>
                        <outlet property="calendarView" destination="aIQ-s9-clZ" id="a4l-V4-hjX"/>
                        <outlet property="emptyView" destination="hEG-Iw-Sq8" id="NpG-Y2-m3V"/>
                        <outlet property="floatingStackView" destination="cAe-R5-c4O" id="hco-Nu-bhJ"/>
                        <outlet property="myTodoTableView" destination="Ljk-3E-ehi" id="sqV-p1-EuW"/>
                        <outlet property="normalMedicineButton" destination="mMw-g3-QOJ" id="cPZ-G0-YkE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1103.0534351145038" y="748.59154929577471"/>
        </scene>
    </scenes>
    <resources>
        <image name="FAB-add-pill" width="122" height="70"/>
        <image name="defaultImage" width="252" height="252"/>
        <image name="icon-bell(1)" width="40" height="40"/>
        <image name="icon_celedar" width="20" height="20"/>
        <image name="icon_home" width="36.333332061767578" height="36"/>
        <image name="icon_home_fill" width="36.333332061767578" height="36"/>
        <image name="image-startarrow" width="71" height="125"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
