<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JM6-Ar-eMD">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SUIT-Bold.otf">
            <string>SUIT-Bold</string>
        </array>
        <array key="SUIT-Medium.otf">
            <string>SUIT-Medium</string>
        </array>
        <array key="SUIT-SemiBold.otf">
            <string>SUIT-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="6p2-G2-VGn">
            <objects>
                <viewController id="007-1e-kwe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XdR-Bt-DaU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="qDt-2r-Ymv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="0aN-Kl-8lm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7WC-up-H47" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2585" y="1915"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Pdc-LY-hdz">
            <objects>
                <viewController id="aw2-yK-xz0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ngz-cK-0dq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="V1E-a5-309"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="EDP-ZG-TIO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z0M-Zz-P6h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1700" y="1915"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wBw-1H-fBK">
            <objects>
                <viewController id="U5Z-0F-iBD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="otL-mb-ycC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="QFf-RS-etj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="pGK-cT-veD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZFZ-HK-nm2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-892" y="1915"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YEn-RR-dgX">
            <objects>
                <viewController id="7aM-5B-AKI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MSx-rM-HKR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="fAZ-BF-nk3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="b0D-sC-5JP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MY5-SF-2mT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-59" y="1915"/>
        </scene>
        <!--Step1VC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SignInScreen_3" id="Y6W-OH-hqX" customClass="Step1VC" customModule="YakAl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="실제 이름을 입력해주세요 (예. 홍길동)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MCB-jx-Uqf">
                                <rect key="frame" x="32" y="285" width="331" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="bJx-IU-bg4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SUIT-Medium" family="SUIT" pointSize="17"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" red="0.9137254901960784" green="0.9137254901960784" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p1U-sN-7he">
                                <rect key="frame" x="32" y="261" width="26.333333333333329" height="19"/>
                                <fontDescription key="fontDescription" name="SUIT-Medium" family="SUIT" pointSize="15"/>
                                <color key="textColor" red="0.56470588235294117" green="0.56470588235294117" blue="0.62352941176470589" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iwZ-zc-9KY" userLabel="본인확인을 위한  이름을 입력해주세요">
                                <rect key="frame" x="32.000000000000014" y="153" width="194.33333333333337" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="meJ-Gi-OX1"/>
                                </constraints>
                                <string key="text">본인확인을 위한 
이름을 입력해주세요</string>
                                <fontDescription key="fontDescription" name="SUIT-Medium" family="SUIT" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C7M-GN-TIB">
                                <rect key="frame" x="20" y="730" width="353" height="56"/>
                                <color key="backgroundColor" name="MainColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="s3I-4E-FuX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SUIT-SemiBold" family="SUIT" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="다음">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="oQ6-3m-4O5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" name="MainColor"/>
                        <constraints>
                            <constraint firstItem="p1U-sN-7he" firstAttribute="top" secondItem="iwZ-zc-9KY" secondAttribute="bottom" constant="40" id="0UU-rD-CsH"/>
                            <constraint firstItem="MCB-jx-Uqf" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="32" id="0sW-rF-6gJ"/>
                            <constraint firstItem="iwZ-zc-9KY" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="32" id="AVw-7L-isg"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="MCB-jx-Uqf" secondAttribute="trailing" constant="30" id="IVX-o3-LzW"/>
                            <constraint firstItem="p1U-sN-7he" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="32" id="MS2-tc-9mm"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="C7M-GN-TIB" secondAttribute="bottom" constant="32" id="Mnw-Ft-UAB"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="C7M-GN-TIB" secondAttribute="trailing" constant="20" id="ZK5-7r-oBt"/>
                            <constraint firstItem="MCB-jx-Uqf" firstAttribute="top" secondItem="p1U-sN-7he" secondAttribute="bottom" constant="5" id="pAe-BX-RgQ"/>
                            <constraint firstItem="iwZ-zc-9KY" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="94" id="qob-mE-H5U"/>
                            <constraint firstItem="C7M-GN-TIB" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="rwD-WL-CJE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zkU-me-Ndf"/>
                    <connections>
                        <outlet property="headerTextLabel" destination="iwZ-zc-9KY" id="V83-Pc-hXN"/>
                        <outlet property="nextButton" destination="C7M-GN-TIB" id="Kws-7V-ZBm"/>
                        <outlet property="siginInInputField" destination="MCB-jx-Uqf" id="5od-rT-ndR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="460" y="1108"/>
        </scene>
        <!--Step2VC-->
        <scene sceneID="qiQ-nn-Nll">
            <objects>
                <viewController storyboardIdentifier="SignInScreen_4" id="Jln-Lh-gx5" customClass="Step2VC" customModule="YakAl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pTe-BW-i3x">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rgh-dN-zjn">
                                <rect key="frame" x="20" y="730" width="353" height="56"/>
                                <color key="backgroundColor" name="MainColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="FNM-c8-dCU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SUIT-SemiBold" family="SUIT" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="다음">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="Jln-Lh-gx5" eventType="touchUpInside" id="wvo-Fw-II2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="생년 월일을 선택해주세요" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VYZ-dB-VwZ" userLabel="본인확인을 위한  이름을 입력해주세요">
                                <rect key="frame" x="41" y="120" width="242" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="wcF-TJ-Ez5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SUIT-Medium" family="SUIT" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="OcC-U0-yRi">
                                <rect key="frame" x="32" y="220" width="331" height="216"/>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="-2556190800">
                                    <!--1920-01-01 11:00:00 +0000-->
                                </date>
                                <date key="maximumDate" timeIntervalSinceReferenceDate="725713200">
                                    <!--2023-12-31 11:00:00 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="ko"/>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PL7-bH-P4u"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VYZ-dB-VwZ" firstAttribute="top" secondItem="PL7-bH-P4u" secondAttribute="top" constant="61" id="ID5-zw-gBy"/>
                            <constraint firstItem="rgh-dN-zjn" firstAttribute="leading" secondItem="PL7-bH-P4u" secondAttribute="leading" constant="20" id="LBZ-5J-afk"/>
                            <constraint firstItem="OcC-U0-yRi" firstAttribute="leading" secondItem="PL7-bH-P4u" secondAttribute="leading" constant="32" id="LZn-Gs-TMO"/>
                            <constraint firstItem="PL7-bH-P4u" firstAttribute="trailing" secondItem="OcC-U0-yRi" secondAttribute="trailing" constant="30" id="Nc2-Mo-flJ"/>
                            <constraint firstItem="VYZ-dB-VwZ" firstAttribute="leading" secondItem="PL7-bH-P4u" secondAttribute="leading" constant="41" id="XGI-4h-Kkp"/>
                            <constraint firstItem="OcC-U0-yRi" firstAttribute="top" secondItem="VYZ-dB-VwZ" secondAttribute="bottom" constant="32" id="Xg5-0s-dqP"/>
                            <constraint firstItem="PL7-bH-P4u" firstAttribute="bottom" secondItem="rgh-dN-zjn" secondAttribute="bottom" constant="32" id="i0d-Nf-yyS"/>
                            <constraint firstItem="PL7-bH-P4u" firstAttribute="trailing" secondItem="rgh-dN-zjn" secondAttribute="trailing" constant="20" id="t60-Ap-dNm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2Eh-2Z-WeP"/>
                    <connections>
                        <outlet property="birthPicker" destination="OcC-U0-yRi" id="ZvV-mC-7Vr"/>
                        <outlet property="nextButton" destination="rgh-dN-zjn" id="M7y-gv-obV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BWA-ay-BXJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2885" y="1472"/>
        </scene>
        <!--Step3VC-->
        <scene sceneID="BQo-mi-hBC">
            <objects>
                <viewController storyboardIdentifier="SignInScreen_5" id="ARD-DM-Ydt" customClass="Step3VC" customModule="YakAl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gN0-LN-eqw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전화번호를 입력해주세요" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UxK-pO-AZL" userLabel="본인확인을 위한  이름을 입력해주세요">
                                <rect key="frame" x="27.000000000000014" y="114" width="236.33333333333337" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="bPy-ie-XbI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SUIT-Medium" family="SUIT" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8CJ-2D-Nz5">
                                <rect key="frame" x="20" y="728" width="353" height="56"/>
                                <color key="backgroundColor" name="MainColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="OsL-0V-c5H"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SUIT-SemiBold" family="SUIT" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="인증번호 보내기">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="ARD-DM-Ydt" eventType="touchUpInside" id="X6g-6Q-zd6"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="00000000000" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0F7-ak-rya">
                                <rect key="frame" x="32" y="252" width="331" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="1fJ-0e-8rS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SUIT-Medium" family="SUIT" pointSize="24"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardType="numberPad" textContentType="tel"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" red="0.91372549020000005" green="0.91372549020000005" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전화번호" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4aL-LX-ELh">
                                <rect key="frame" x="31" y="228" width="80" height="19"/>
                                <fontDescription key="fontDescription" name="SUIT-Medium" family="SUIT" pointSize="15"/>
                                <color key="textColor" red="0.56470588239999997" green="0.56470588239999997" blue="0.62352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="통신사" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FL3-Yc-SSo">
                                <rect key="frame" x="31" y="332" width="80" height="19"/>
                                <fontDescription key="fontDescription" name="SUIT-Medium" family="SUIT" pointSize="15"/>
                                <color key="textColor" red="0.56470588239999997" green="0.56470588239999997" blue="0.62352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pdN-8N-zKE">
                                <rect key="frame" x="27" y="359" width="336" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qYa-7s-c48">
                                        <rect key="frame" x="8" y="8" width="311" height="64"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                <color key="value" red="0.91372549020000005" green="0.91372549020000005" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="dropdownClicked:" destination="ARD-DM-Ydt" eventType="touchUpInside" id="FJi-yy-aMy"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="KzZ-d8-Vuf">
                                        <rect key="frame" x="288" y="19" width="26" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="0.56470588235294117" green="0.56470588235294117" blue="0.62352941176470589" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="통신사 선택" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MJy-ab-85W">
                                        <rect key="frame" x="8" y="0.0" width="232" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="232" id="OzH-sa-3gS"/>
                                            <constraint firstAttribute="height" constant="64" id="eXD-Yk-MTv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SUIT-Medium" family="SUIT" pointSize="24"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="tintColor" red="0.08235294118" green="0.08235294118" blue="0.08235294118" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qYa-7s-c48" secondAttribute="trailing" constant="17" id="0Ub-Y4-yPg"/>
                                    <constraint firstAttribute="bottom" secondItem="qYa-7s-c48" secondAttribute="bottom" constant="-8" id="CcD-gB-ePw"/>
                                    <constraint firstItem="MJy-ab-85W" firstAttribute="centerY" secondItem="pdN-8N-zKE" secondAttribute="centerY" id="Qcp-Bd-EK0"/>
                                    <constraint firstItem="MJy-ab-85W" firstAttribute="leading" secondItem="pdN-8N-zKE" secondAttribute="leadingMargin" id="ZVR-mH-jkR"/>
                                    <constraint firstItem="MJy-ab-85W" firstAttribute="leading" secondItem="qYa-7s-c48" secondAttribute="leading" id="lJ5-86-lgC"/>
                                    <constraint firstItem="qYa-7s-c48" firstAttribute="top" secondItem="pdN-8N-zKE" secondAttribute="topMargin" id="wQG-Eg-8YU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ygo-TY-bmp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8CJ-2D-Nz5" firstAttribute="centerX" secondItem="gN0-LN-eqw" secondAttribute="centerX" id="0fb-of-Wha"/>
                            <constraint firstItem="FL3-Yc-SSo" firstAttribute="trailing" secondItem="4aL-LX-ELh" secondAttribute="trailing" id="9LV-hS-vvW"/>
                            <constraint firstItem="FL3-Yc-SSo" firstAttribute="leading" secondItem="4aL-LX-ELh" secondAttribute="leading" id="Bge-q3-vUU"/>
                            <constraint firstItem="pdN-8N-zKE" firstAttribute="top" secondItem="FL3-Yc-SSo" secondAttribute="bottom" constant="8" id="DNa-e1-dU7"/>
                            <constraint firstItem="pdN-8N-zKE" firstAttribute="top" secondItem="gN0-LN-eqw" secondAttribute="top" constant="359" id="E2o-xY-Wpd"/>
                            <constraint firstItem="0F7-ak-rya" firstAttribute="leading" secondItem="Ygo-TY-bmp" secondAttribute="leading" constant="32" id="Frp-hy-p2w"/>
                            <constraint firstItem="pdN-8N-zKE" firstAttribute="leading" secondItem="UxK-pO-AZL" secondAttribute="leading" id="NJI-Qi-civ"/>
                            <constraint firstItem="0F7-ak-rya" firstAttribute="top" secondItem="4aL-LX-ELh" secondAttribute="bottom" constant="5" id="PkP-EP-rlY"/>
                            <constraint firstItem="0F7-ak-rya" firstAttribute="top" secondItem="gN0-LN-eqw" secondAttribute="top" constant="252" id="Rtn-Tu-dPq"/>
                            <constraint firstItem="Ygo-TY-bmp" firstAttribute="trailing" secondItem="0F7-ak-rya" secondAttribute="trailing" constant="30" id="SRt-js-zW5"/>
                            <constraint firstAttribute="bottom" secondItem="pdN-8N-zKE" secondAttribute="bottom" constant="429" id="TPm-Wt-C0d"/>
                            <constraint firstItem="4aL-LX-ELh" firstAttribute="leading" secondItem="Ygo-TY-bmp" secondAttribute="leading" constant="31" id="ZBr-ZW-caR"/>
                            <constraint firstItem="UxK-pO-AZL" firstAttribute="leading" secondItem="Ygo-TY-bmp" secondAttribute="leading" constant="27" id="amd-zD-gQE"/>
                            <constraint firstItem="Ygo-TY-bmp" firstAttribute="trailing" secondItem="pdN-8N-zKE" secondAttribute="trailing" constant="30" id="hfT-vw-3nV"/>
                            <constraint firstItem="UxK-pO-AZL" firstAttribute="top" secondItem="Ygo-TY-bmp" secondAttribute="top" constant="55" id="hw2-vA-7uu"/>
                            <constraint firstItem="Ygo-TY-bmp" firstAttribute="bottom" secondItem="8CJ-2D-Nz5" secondAttribute="bottom" constant="34" id="r3m-KY-Dov"/>
                            <constraint firstItem="8CJ-2D-Nz5" firstAttribute="leading" secondItem="Ygo-TY-bmp" secondAttribute="leading" constant="20" id="sI5-eN-Mzf"/>
                            <constraint firstItem="Ygo-TY-bmp" firstAttribute="trailing" secondItem="4aL-LX-ELh" secondAttribute="trailing" constant="282" id="vdl-hy-OUA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RNs-qc-0O6"/>
                    <connections>
                        <outlet property="btnSelect" destination="qYa-7s-c48" id="Lfa-zf-Dsn"/>
                        <outlet property="dropView" destination="pdN-8N-zKE" id="qZe-O8-cOF"/>
                        <outlet property="ivIcon" destination="KzZ-d8-Vuf" id="U6m-9r-DJc"/>
                        <outlet property="nextButton" destination="8CJ-2D-Nz5" id="k4x-Mk-Yxd"/>
                        <outlet property="siginInInputField" destination="0F7-ak-rya" id="dtt-gi-6G4"/>
                        <outlet property="tfInput" destination="MJy-ab-85W" id="qfK-QQ-KfR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OEe-Ok-Sls" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3624" y="438"/>
        </scene>
        <!--Step4VC-->
        <scene sceneID="nmV-Ut-o3Z">
            <objects>
                <viewController storyboardIdentifier="SignInScreen_6" id="W8Z-2m-NLt" customClass="Step4VC" customModule="YakAl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0GC-Gl-J2S">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GDp-yR-bNl" userLabel="본인확인을 위한  이름을 입력해주세요">
                                <rect key="frame" x="30" y="139" width="298" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="6nr-uK-3Q9"/>
                                </constraints>
                                <string key="text">문자로 전송된 
인증번호 6자리를 입력해주세요</string>
                                <fontDescription key="fontDescription" name="SUIT-Medium" family="SUIT" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3zU-CX-w8d">
                                <rect key="frame" x="20" y="732" width="353" height="56"/>
                                <color key="backgroundColor" name="MainColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="XAr-Uq-WOJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SUIT-SemiBold" family="SUIT" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="다음">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="goMainButton:" destination="W8Z-2m-NLt" eventType="touchUpInside" id="Xmp-q7-fxO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="마지막이에요!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ui9-C9-6do" userLabel="본인확인을 위한  이름을 입력해주세요">
                                <rect key="frame" x="30" y="108" width="112" height="25"/>
                                <fontDescription key="fontDescription" name="SUIT-Bold" family="SUIT" pointSize="20"/>
                                <color key="textColor" red="0.38431372549999998" green="0.38431372549999998" blue="0.44705882349999998" alpha="0.8980392157" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.38431372549019605" green="0.38431372549019605" blue="0.44705882352941173" alpha="0.89803921568627454" colorSpace="calibratedRGB"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="000000" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AG7-f1-sMM">
                                <rect key="frame" x="30" y="248" width="331" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="RpH-TF-NcD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SUIT-Medium" family="SUIT" pointSize="24"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="one-time-code"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" red="0.91372549020000005" green="0.91372549020000005" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="인증번호" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ck2-HW-Bhz">
                                <rect key="frame" x="30" y="223" width="80" height="19"/>
                                <fontDescription key="fontDescription" name="SUIT-Medium" family="SUIT" pointSize="15"/>
                                <color key="textColor" red="0.56470588239999997" green="0.56470588239999997" blue="0.62352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jrN-xM-cqn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GDp-yR-bNl" firstAttribute="top" secondItem="jrN-xM-cqn" secondAttribute="top" constant="80" id="5bV-Fd-Wvu"/>
                            <constraint firstItem="jrN-xM-cqn" firstAttribute="trailing" secondItem="AG7-f1-sMM" secondAttribute="trailing" constant="32" id="H4F-8N-SnO"/>
                            <constraint firstItem="jrN-xM-cqn" firstAttribute="trailing" secondItem="ck2-HW-Bhz" secondAttribute="trailing" constant="283" id="LTf-8c-9L2"/>
                            <constraint firstItem="AG7-f1-sMM" firstAttribute="leading" secondItem="jrN-xM-cqn" secondAttribute="leading" constant="30" id="QQ9-FK-rIx"/>
                            <constraint firstItem="ui9-C9-6do" firstAttribute="leading" secondItem="jrN-xM-cqn" secondAttribute="leading" constant="30" id="QoB-z3-TrK"/>
                            <constraint firstItem="jrN-xM-cqn" firstAttribute="bottom" secondItem="3zU-CX-w8d" secondAttribute="bottom" constant="30" id="RDX-6A-6nD"/>
                            <constraint firstItem="ck2-HW-Bhz" firstAttribute="leading" secondItem="AG7-f1-sMM" secondAttribute="leading" id="Uxu-gE-Fgk"/>
                            <constraint firstItem="3zU-CX-w8d" firstAttribute="centerX" secondItem="0GC-Gl-J2S" secondAttribute="centerX" id="WDC-FX-I8V"/>
                            <constraint firstItem="GDp-yR-bNl" firstAttribute="top" secondItem="ui9-C9-6do" secondAttribute="bottom" constant="6" id="aJ8-Fp-kRo"/>
                            <constraint firstItem="GDp-yR-bNl" firstAttribute="leading" secondItem="jrN-xM-cqn" secondAttribute="leading" constant="30" id="bjY-ob-ZnQ"/>
                            <constraint firstItem="ck2-HW-Bhz" firstAttribute="top" secondItem="GDp-yR-bNl" secondAttribute="bottom" constant="16" id="byv-O6-a6z"/>
                            <constraint firstItem="AG7-f1-sMM" firstAttribute="top" secondItem="ck2-HW-Bhz" secondAttribute="bottom" constant="6" id="lY8-wF-OTJ"/>
                            <constraint firstItem="3zU-CX-w8d" firstAttribute="leading" secondItem="jrN-xM-cqn" secondAttribute="leading" constant="20" id="wPe-ye-Vcb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QK5-4q-Hof"/>
                    <connections>
                        <outlet property="nextButton" destination="3zU-CX-w8d" id="oQv-s2-y93"/>
                        <outlet property="siginInInputField" destination="AG7-f1-sMM" id="78U-GM-RaE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5vc-6c-zk2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3623.6641221374043" y="1107.7464788732395"/>
        </scene>
        <!--HomeScreen_1-->
        <scene sceneID="B1O-tq-Zhs">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" referencedIdentifier="HomeScreen_1" id="7qM-rs-Tic" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="hG5-pg-eQh"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ImY-sg-l68" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4595" y="1108"/>
        </scene>
        <!--Progress Nav Controller-->
        <scene sceneID="DdQ-rd-Wr5">
            <objects>
                <navigationController storyboardIdentifier="SignInScreen_1" automaticallyAdjustsScrollViewInsets="NO" id="JM6-Ar-eMD" customClass="ProgressNavController" customModule="YakAl" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XP7-Wh-vmt">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yNq-V8-vyC" kind="relationship" relationship="rootViewController" id="Egh-jN-pRZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F0G-0t-HlI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-492.36641221374043" y="306.33802816901408"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="eQP-WV-vep">
            <objects>
                <viewController storyboardIdentifier="SignInScreen_2" id="yNq-V8-vyC" customClass="SignInViewController" customModule="YakAl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nvM-Us-WTM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7X9-Vg-mWv">
                                <rect key="frame" x="20" y="730" width="353" height="56"/>
                                <color key="backgroundColor" name="MainColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="dz3-oY-yFQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SUIT-SemiBold" family="SUIT" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="다음">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="agreeButtonTapped:" destination="yNq-V8-vyC" eventType="touchUpInside" id="Sej-N6-1Wn"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9al-ek-hbd">
                                <rect key="frame" x="324" y="555" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="switchValueChanged:" destination="yNq-V8-vyC" eventType="valueChanged" id="pKM-SV-Dme"/>
                                </connections>
                            </switch>
                            <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="234" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="mr1-3e-L8T">
                                <rect key="frame" x="20" y="246" width="343" height="284"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="qSn-QY-CoQ">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="36"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7La-X7-Mdd">
                                                <rect key="frame" x="0.0" y="0.0" width="36" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="36" id="5yd-Za-Sc0"/>
                                                    <constraint firstAttribute="height" constant="36" id="o4x-V9-jDO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <color key="tintColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <imageReference key="image" image="checkmark.circle.fill" catalog="system" symbolScale="default"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="36"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전체 동의" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZq-zf-yIo" userLabel="본인확인을 위한  이름을 입력해주세요">
                                                <rect key="frame" x="52" y="0.0" width="291" height="36"/>
                                                <fontDescription key="fontDescription" name="SUIT-SemiBold" family="SUIT" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="H5v-QI-t1F">
                                        <rect key="frame" x="0.0" y="68" width="343" height="216"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="F2y-cd-R5V">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="36"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xlY-E4-Iwe">
                                                        <rect key="frame" x="0.0" y="0.0" width="36" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="36" id="IEX-kL-Knq"/>
                                                            <constraint firstAttribute="width" constant="36" id="bn7-2r-pqK"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                        <color key="tintColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal">
                                                            <color key="titleColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <imageReference key="image" image="checkmark.circle.fill" catalog="system" symbolScale="default"/>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="36"/>
                                                        </state>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(필수) 서비스 이용약관" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mbS-e6-v6u" userLabel="본인확인을 위한  이름을 입력해주세요">
                                                        <rect key="frame" x="52" y="0.0" width="263" height="36"/>
                                                        <fontDescription key="fontDescription" name="SUIT-Medium" family="SUIT" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gb0-av-gnJ">
                                                        <rect key="frame" x="331" y="0.0" width="12" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="12" id="UZp-z5-aaK"/>
                                                        </constraints>
                                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="chevron.right" catalog="system">
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="14"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="007-1e-kwe" kind="show" id="GP8-AL-V7L"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="uZP-1y-H1s">
                                                <rect key="frame" x="0.0" y="60" width="343" height="36"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FPY-63-5KR">
                                                        <rect key="frame" x="0.0" y="0.0" width="36" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="36" id="3GM-iN-cwR"/>
                                                            <constraint firstAttribute="height" constant="36" id="j4N-W6-Sbx"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                        <color key="tintColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal">
                                                            <color key="titleColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <imageReference key="image" image="checkmark.circle.fill" catalog="system" symbolScale="default"/>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="36"/>
                                                        </state>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(필수) 위치기반 서비스 이용약관 동의" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6j8-eZ-fEL" userLabel="본인확인을 위한  이름을 입력해주세요">
                                                        <rect key="frame" x="52" y="0.0" width="263" height="36"/>
                                                        <fontDescription key="fontDescription" name="SUIT-Medium" family="SUIT" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D48-hc-zWy">
                                                        <rect key="frame" x="331" y="0.0" width="12" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="12" id="bCh-5i-Qa4"/>
                                                        </constraints>
                                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="chevron.right" catalog="system">
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="14"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="aw2-yK-xz0" kind="show" id="UZm-h4-NmD"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Lel-ge-W9s">
                                                <rect key="frame" x="0.0" y="120" width="343" height="36"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yfu-dH-a2u">
                                                        <rect key="frame" x="0.0" y="0.0" width="36" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="36" id="j9Q-f3-0lx"/>
                                                            <constraint firstAttribute="width" constant="36" id="p9p-Au-4aw"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                        <color key="tintColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal">
                                                            <color key="titleColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <imageReference key="image" image="checkmark.circle.fill" catalog="system" symbolScale="default"/>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="36"/>
                                                        </state>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(필수) 개인정보 수집 및 이용 동의" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dir-ef-hxa" userLabel="본인확인을 위한  이름을 입력해주세요">
                                                        <rect key="frame" x="52" y="0.0" width="263" height="36"/>
                                                        <fontDescription key="fontDescription" name="SUIT-Medium" family="SUIT" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v5K-dD-ECG">
                                                        <rect key="frame" x="331" y="0.0" width="12" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="12" id="CST-E3-YR0"/>
                                                        </constraints>
                                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="chevron.right" catalog="system">
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="14"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="U5Z-0F-iBD" kind="show" id="NfY-V3-Hf7"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="QTE-Wp-veM">
                                                <rect key="frame" x="0.0" y="180" width="343" height="36"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bW7-SB-0BM">
                                                        <rect key="frame" x="0.0" y="0.0" width="36" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="36" id="1fY-au-CSO"/>
                                                            <constraint firstAttribute="height" constant="36" id="bUR-6E-pcz"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                        <color key="tintColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal">
                                                            <color key="titleColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <imageReference key="image" image="checkmark.circle.fill" catalog="system" symbolScale="default"/>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="36"/>
                                                        </state>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(선택) 마케팅 정보 활용 동의" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1vB-w6-Hjz" userLabel="본인확인을 위한  이름을 입력해주세요">
                                                        <rect key="frame" x="52" y="0.0" width="263" height="36"/>
                                                        <fontDescription key="fontDescription" name="SUIT-Medium" family="SUIT" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5yo-1W-W3d">
                                                        <rect key="frame" x="331" y="0.0" width="12" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="12" id="NKa-hT-Os3"/>
                                                        </constraints>
                                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="chevron.right" catalog="system">
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="14"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="7aM-5B-AKI" kind="show" id="BiS-ai-t88"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="286-6P-FLf">
                                <rect key="frame" x="20" y="146" width="194.66666666666666" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="약관" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1dq-6R-7u0">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="30"/>
                                        <fontDescription key="fontDescription" name="SUIT-Bold" family="SUIT" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="을 확인해주세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJx-R4-Bhs">
                                        <rect key="frame" x="42" y="0.0" width="152.66666666666666" height="30"/>
                                        <fontDescription key="fontDescription" name="SUIT-Medium" family="SUIT" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0CM-Kf-17L"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mr1-3e-L8T" firstAttribute="leading" secondItem="0CM-Kf-17L" secondAttribute="leading" constant="20" id="45X-SD-M5l"/>
                            <constraint firstItem="286-6P-FLf" firstAttribute="leading" secondItem="0CM-Kf-17L" secondAttribute="leading" constant="20" id="8Lb-zm-9EB"/>
                            <constraint firstItem="0CM-Kf-17L" firstAttribute="trailing" secondItem="mr1-3e-L8T" secondAttribute="trailing" constant="30" id="Ape-nO-wce"/>
                            <constraint firstItem="mr1-3e-L8T" firstAttribute="top" secondItem="286-6P-FLf" secondAttribute="bottom" constant="70" id="G0m-Vy-HVz"/>
                            <constraint firstItem="0CM-Kf-17L" firstAttribute="trailing" secondItem="7X9-Vg-mWv" secondAttribute="trailing" constant="20" id="fRI-eq-4a6"/>
                            <constraint firstItem="0CM-Kf-17L" firstAttribute="bottom" secondItem="7X9-Vg-mWv" secondAttribute="bottom" constant="32" id="i42-ZA-CvK"/>
                            <constraint firstItem="7X9-Vg-mWv" firstAttribute="top" secondItem="mr1-3e-L8T" secondAttribute="bottom" constant="200" id="ogP-pi-Xtg"/>
                            <constraint firstItem="7X9-Vg-mWv" firstAttribute="leading" secondItem="0CM-Kf-17L" secondAttribute="leading" constant="20" id="t8h-kL-jBW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="TRd-Kq-RvD"/>
                    <connections>
                        <outlet property="agreeButton" destination="7X9-Vg-mWv" id="8K7-LN-oUC"/>
                        <outlet property="agreeSwitch" destination="9al-ek-hbd" id="KYS-5m-Ycu"/>
                        <outlet property="marketingCheckbox" destination="bW7-SB-0BM" id="oVR-AP-ZfL"/>
                        <outlet property="overallCheckbox" destination="7La-X7-Mdd" id="582-c3-0bI"/>
                        <outlet property="serviceTermsCheckbox1" destination="xlY-E4-Iwe" id="Ne8-di-soP"/>
                        <outlet property="serviceTermsCheckbox2" destination="FPY-63-5KR" id="7gt-Ya-5gy"/>
                        <outlet property="serviceTermsCheckbox3" destination="yfu-dH-a2u" id="Grz-sb-xfE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f5h-xK-Vtg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1483.206106870229" y="1107.7464788732395"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="123"/>
        <image name="chevron.down" catalog="system" width="128" height="70"/>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
        <namedColor name="MainColor">
            <color red="0.14900000393390656" green="0.41200000047683716" blue="0.96100002527236938" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
